.image_background {
  // background-image: url('./background.png');
  width: 100%;
  height: 100%;
}

.heading {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  width: auto;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  margin-bottom: 20vh;
}

.button {
  border-radius: 25px !important;
  border-color: #f9c22e !important;
  background-color: #f9c22e !important;
}

.whatsapp {
  height: 1.5rem;
}

.anchor {
  text-decoration: none;
  color: white;
}

.anchor:hover {
  color: white;
}

.button_text {
  color: #222;
  text-decoration: none;
}

.address_card {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 25px;
  padding: 2rem !important;
}

.grid_container {
  display: grid;
  align-items: center;
  justify-content: center;
  // grid-template-columns: 1fr 1fr;
  grid-template-areas: 'side mango';
  // grid-template-rows: 1fr;
}

.item_one {
  grid-area: side;
  width: 50%;
}

.item_two {
  grid-area: mango;
}

.mango {
  height: 150%;
  width: 150%;
}

@media (orientation: portrait) {
  .heading {
    margin-bottom: 0;
  }

  .mango {
    height: 100%;
    width: 100%;
  }

  .grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'mango'
      'side';
  }
  .item_one {
    grid-area: side;
    width: 100%;
    justify-self: center;
  }

  .item_two {
    height: 80%;
    justify-self: center;
  }
}
